# TOI-FGPT

./: .gitignore  README.md  TOI-FGPT.sln
benchmarks/FlashGPT3-DS/: head_airport_1.csv  head_airport_2.csv  head_clock_1.csv  head_clock_2.csv  head_currency_symbol.csv  head_date_french.csv  head_locale_other.csv  head_locale_penultimate.csv  head_locale_xml.csv  head_mock_en.csv  head_mock_fr.csv  head_mock_nl.csv  head_monthname_long.csv  head_novel_author.csv  head_painting_artist.csv  head_pokemon_type.csv  head_profile.csv  head_verb_mp3.csv  teaching_3ggvs_adjective_1.csv  teaching_3ggvs_adverb_1.csv  teaching_3ggvs_pronoun.csv  teaching_3ggvs_verb_1.csv  teaching_adverb.csv  teaching_e4u_plural_2.csv  teaching_peg_past_participle_1.csv  teaching_peg_past_simple_1.csv  teaching_stw_adverb_1.csv  teaching_stw_collectivenoun_1.csv  teaching_stw_pronoun_1.csv  teaching_verb_tenses_1.csv
benchmarks/IT/: AdjCompSup_complex.csv  AdjCompSup_differentcontext_complex.csv  AdjCompSup_simple.csv  AdjwithSuffix_complex.csv  AdjwithSuffix_diffcontext_complex.csv  AdjwithSuffix_simple.csv  AirportToCity_complex.csv  AirportToCity_diffcontext_complex.csv  AirportToCity_simple.csv  CompanyToTicker_complex.csv  CompanyToTicker_diffcontext_complex.csv  CompanyToTicker_simple.csv  CountryISO2CallN_complex.csv  CountryISO2CallN_diffContext_complex.csv  CountryISO2CallN_simple.csv  CountryToCapital_complex.csv  CountryToCapital_diffcontext_complex.csv  CountryToCapital_simple.csv
flashgpt3/: Benchmark.cs  ClusteringUtils.cs  ClusteringUtils_TOI.cs  EmbeddingQuery.cs  FlashGPT3.grammar  GPT3.grammar  LearningUtils.cs  Query.cs  RESTJSONUtil.cs  RankingScore.cs  RankingScoreComposite.cs  RegexUtils.cs  Semantics.cs  Similarity.cs  StringUtils.cs  TOI-FGPT.csproj  TOIIdent.cs  TOIUtil.cs  WitnessFunctions.cs  openaikey.txt
flashgpt3/benchmarks/: currency.csv  dates.csv  emails.csv  phone.csv  teaching.csv  teachingfull.csv
